* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Baloo Da 2', cursive;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Navbar  */
.navbar {
  width: 100%;
  height: 12rem;
  background: rgb(27, 27, 27);
  position: fixed;
  top: -12rem;
  z-index: 14;
  padding: 3rem;
  animation: animateNavbar 1s 0.5s forwards;
}

@keyframes animateNavbar {
  from {
    top: -12rem;
  }
  to {
    top: 0rem;
  }
}

.change.navbar {
  height: 100vh;
  transition: height 0.5s;
}

.logo {
  position: absolute;
  top: 0.5rem;
  left: 4rem;
  display: flex;
  flex-direction: column;
}

.logo_big {
  font-family: 'Russo One', sans-serif;
  font-size: 4.5rem;
  color: #eee;
  letter-spacing: 0.1rem;
}

.logo_big span {
  font-family: 'Russo One', sans-serif;
  font-size: 5.5rem;
  font-weight: bold;
  color: #9b0e0e;
}

.logo_small {
  position: relative;
  top: -1.5rem;
  font-family: 'Russo One', sans-serif;
  font-size: 1.5rem;
  color: #eee;
  letter-spacing: 0.1rem;
  align-self: center;
}
.logo_small span {
  font-family: 'Russo One', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #9b0e0e;
}

.nav-list {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-30%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

.change .nav-list {
  opacity: 1;
  visibility: visible;
  transition: all 0.7s 0.5s;
}

.nav-link {
  font-family: 'Russo One', sans-serif;
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  color: #eee;
  margin: 2rem 0;
  transition: color 0.4s;
}

.nav-link:hover {
  color: #9b0e0e;
}
/* end of Navar */

/* Menu */
.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  z-index: 100;
  top: 3rem;
  right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.2rem;
  background: #eee;
  transition: transform 0.3s;
}

.line-1 {
  width: 50%;
}

.change .line-1 {
  transform: translate(100%, 1rem) rotate(-35deg);
  transform-origin: right;
}

.line-3 {
  width: 50%;
  margin-left: auto;
}

.change .line-3 {
  transform: translateY(-1rem) rotate(35deg);
  transform-origin: right;
}

/* end of Menu  */

// section 1

.section-1 {
  width: 100%;
  height: 100vh;
  background: url('/portfolio/06_ms_spawanie/img/06_ms_spawaniebackround.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.banner {
  width: 100%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.banner-heading {
  margin-bottom: 4rem;
  height: 20rem;
  perspective: 50rem;
  overflow: hidden;
}

.banner-heading span {
  font-family: 'Oswald', sans-serif;
  font-size: 12rem;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateZ(8rem);
  opacity: 0;
  letter-spacing: 3rem;
}

.heading-1 {
  animation: animateHeading 12s 3s infinite;
}

.heading-2 {
  animation: animateHeading 12s 6s infinite;
}
.heading-3 {
  animation: animateHeading 12s 9s infinite;
}
.heading-4 {
  animation: animateHeading 12s 12s infinite;
}

@keyframes animateHeading {
  0% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }

  3% {
    transform: translateZ(0rem);
    opacity: 1;
    letter-spacing: 1.5rem;
  }

  25% {
    transform: translateZ(0rem);
    opacity: 1;
    letter-spacing: 3rem;
  }
  28% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }

  100% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 3rem;
  }
}

.banner-paragraph {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  width: 30%;
  margin: 0 auto 4rem auto;
  padding: 1rem 0;
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 1s 1.5s forwards;
}

.banner-btn {
  width: 30rem;
  height: 6rem;
  background: linear-gradient(to right, #9b0e0e, #7a1010);
  color: white;
  border: none;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 3rem;
  box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 1s 2s forwards;
  position: relative;
  overflow: hidden;
}

.banner-btn::before {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #fff, transparent);
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-30deg);
  transition: left 0.5s;
}

.banner-btn:hover::before {
  left: 100%;
}

@keyframes fadeAnimation {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

/* End of section 1 */

/* section 2  */
.section-2 {
  width: 100%;
  min-height: auto;
  background-color: #161718;
  position: relative;
}

.section-heading {
  font-size: 6rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.2rem;
  padding-top: 4rem;
}
.offers-conteiner {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.offer-box-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  border-right: 0.1rem solid whitesmoke;
}

.offer-heading {
  padding-left: 2%;
  font-family: 'Poppins', sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  color: whitesmoke;
}

.offer-list {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.offer-item {
  padding-left: 2%;
  padding-top: 1rem;
  list-style-position: inside;
  list-style-type: circle !important;
}

.offer-list,
.offer-paragrpaph {
  font-family: 'Lato', sans-serif;
  font-size: 2.5rem;
  color: #eee;
}

.offer-paragrpaph {
  padding-left: 2%;
  line-height: 3.5rem;
}

/* end of section 2  */

.section-3 {
  width: 100%;
  position: relative;
  background: #161718;
}

.contact-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-wrapper div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-wrapper i {
  font-size: 5rem;
  color: #7a1010;
}

.contact-wrapper h3 {
  font-family: 'Russo One', sans-serif;
  font-size: 2.5rem;
  margin: 2rem 0;
  color: #ccc;
}

.contact-wrapper p {
  font-size: 1.6rem;
  color: #eee;
}

/* end of section 4 */

@media screen and (max-width: 850px) {
  .offers-conteiner {
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  }
}

@media screen and (max-width: 550px) {
  .offers-conteiner {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .contact-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
}
