$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$background-collor: #154353;
$gray-text: #2c2c2c;

@mixin flex($justify, $aling, $direction) {
	display: flex;
	justify-content: $justify;
	align-items: $aling;
	flex-direction: $direction;
}
@import 'global';
@import 'intro';
@import 'projects';

@media screen and(max-width:1332px) {
	html {
		font-size: 53%;
	}
	.splash {
		display: none;
	}

	svg {
		width: 80%;
	}
	nav {
		width: 100%;
	}
}

@media screen and(max-width:754px) {
	html {
		font-size: 45%;
	}

	svg {
		height: 60%;
	}
	.main-head {
		width: 100%;
	}

	nav {
		.logo {
			@include flex(center, center, column);
			flex: 1 1 20rem;
			margin-top: 2rem;
		}
		ul {
			flex: 1 1 60rem;
			margin: 2rem 0rem;
		}
	}
	.intro-text {
		margin-top: 5rem;
		text-align: center;
	}
	.intro-images {
		text-align: center;
	}

	.intro-social {
		@include flex(center, center, row);
		a {
			margin: 2rem;
		}
	}
}

@media screen and(max-width:800px) {
	.projects-wrapeer {
		margin: 2rem;
		grid-gap: 1rem;
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));

		h2 {
			font-size: $header3;
			margin: 1rem;
		}
	}
	.project {
		margin: 0.5rem;
	}
}

@media screen and(max-width:500px) {
	.projects-wrapeer {
		grid-gap: 0.6rem;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

		h2 {
			font-size: $header3;
			margin: 1rem;
		}
	}
	.project {
		margin: 0.3rem;
	}
}
